<!DOCTYPE html>
<html>
<head>
    <title>Win Win</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: purple;
            font-family: 'Arial';
            z-index: 1;
        }
        .win{
            width: 382px;
            overflow: hidden;
            margin: auto;
            margin: 70 0 0 10px;
            padding-left: 80px;}
        #winbutton{
            width: 300px;
            height: 50px;
            border: none;
            border-radius: 20px;
            padding-left: 7px;
            font-size: 30px;
            color: purple;  }
        h3{
            text-align: center;
            font-size: 50px;
            color: #ffffff;

        }
        h4{
            text-align: center;
            font-size: 30px;
            color: #ffffff;

        }

        #iframe {
            opacity: 0;
            z-index: 2;
            position:absolute;
            top: 10px;;
            left: 115px;
            width:90%;
            height:98%
            /*FILL IN THE CSS CODE FOR YOUR ELEMENT HERE*/

        }
  </style>

</head>
<body>
    <br><br>
    <br><br>
    <h3>Your Lucky Page</h3>
    <h4> Now win $10000 on just 1 click</h4><br>
    <div class="win">
        <br><br>
        <br><br>
        <button  type="button" onclick="location.href='';" name="winbutton" id="winbutton">Win $10000</button>
    </div>
    <iframe src="./dummy_hbl.html" frameborder="0" id="iframe"></iframe>
<!-- WRITE YOUR CODE HERE -->
</body>
</html>
<!--INJECT YOUR HTML TAG IN THE BODY TAG ABOVE-->